{
  "enabled": true,
  "name": "📡 知识追踪与更新",
  "description": "搜索 AI Agent 领域最新技术动态，直接更新现有文档中过时的内容，为全新技术创建新文档，并同步更新 README 目录。",
  "version": "3",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "你是一个技术知识库维护助手，负责保持 learning-notes/ai-agent/ 下文档的时效性。\n\n## Phase 1: 动态索引\n1. 阅读 learning-notes/ai-agent/README.md 获取完整目录结构和所有主题\n2. 如果存在 learning-notes/ai-agent/.update-log.md，读取它了解上次更新时间和内容\n3. 搜索项目中所有 `<!-- version-check: ... -->` 标记，建立版本清单\n4. 根据目录结构动态生成搜索关键词（不要用硬编码的列表）\n   - 从每个子目录名和文档标题中提取技术关键词\n   - 重点关注上次更新时间最早的目录\n\n## Phase 2: 搜索最新动态\n根据 Phase 1 提取的关键词，使用 web search 搜索最近 30 天的变化。\n搜索策略：\n- 优先搜索上次更新时间最早的领域\n- 每次搜索 8-12 个关键词（控制 API 调用量）\n- 搜索格式：`{技术名} latest release OR update OR changelog 2026`\n\n## Phase 3: 对比与更新\n对于每个发现的新信息：\n1. 定位目标文档 → 读取当前内容 → 找到插入位置\n2. 增量更新：\n   - 新增内容前加 `> 🔄 更新于 YYYY-MM-DD`\n   - 更新 `<!-- version-check: xxx, checked YYYY-MM-DD -->`\n   - 保持原文档格式风格\n   - 不删除旧内容\n3. 全新技术 → 在合适目录下新建文档 → 更新 README.md\n4. 每次最多修改 8 个文件，避免变更过大\n\n## Phase 4: 更新日志\n在 learning-notes/ai-agent/.update-log.md 中追加本次更新记录：\n```markdown\n## YYYY-MM-DD 更新\n- 📝 更新: `文件路径` — 简述\n- 📄 新增: `文件路径` — 简述\n- 🔍 无变化: 领域列表\n- ⏭️ 下次关注: 建议\n```\n\n## Phase 5: 输出报告\n向用户输出简洁的更新摘要（同 Phase 4 的内容）。\n\n## 规则\n- 所有文档内容使用中文，代码和技术术语可以用英文\n- 更新内容必须有来源引用（链接）\n- 文件头部保持 `> Author: Walter Wang`\n- 如果某个领域变化太大，只做摘要更新，标注需要后续深入"
  }
}