{
  "enabled": true,
  "name": "📋 文档写入规范守卫",
  "description": "Agent 写入 learning-notes/ 下的 .md 文件前，校验基本格式规范。",
  "version": "4",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查即将写入的文件路径。\n\n**快速判断：**\n- 路径不以 `learning-notes/` 开头 → 回复 \"✅ 跳过\"\n- 不是 `.md` 文件 → 回复 \"✅ 跳过\"\n\n**如果是 learning-notes/ 下的 .md 文件，只检查一件事：**\n- 如果是 fsWrite 创建新文件：内容是否以 `# 标题` 开头（README.md 除外）\n- 如果是 strReplace 修改现有文件：直接回复 \"✅ 通过\"（局部修改无法判断全局格式）\n\n一句话回复，不要解释。"
  }
}