# tech-learning-and-projects

./: .gitattributes  .gitignore  .markdown-link-check.json  .markdownlint.jsonc  README.md  README_EN.md
.github/workflows/: ci-docs.yml  ci-rag-agent.yml  ci-spring-boot.yml
.kiro/hooks/: ai-briefing.kiro.hook  auto-continue.kiro.hook  briefing-all.kiro.hook  briefing-dashboard.kiro.hook  briefing-to-blog.kiro.hook  china-tech-briefing.kiro.hook  doc-edit-lint.kiro.hook  doc-quality-check.kiro.hook  doc-update-check.kiro.hook  doc-write-guard.kiro.hook  global-tech-briefing.kiro.hook  post-task-verify.kiro.hook  project-cleanup.kiro.hook  smart-commit.kiro.hook
.kiro/settings/: mcp.json
.kiro/steering/: briefing-rules.md  coding-principles.md  (+2 more)
crewai-multi-agent-demo/: .gitignore  Makefile  README.md  env.example  pyproject.toml
langgraph-mcp-agent-demo/: .gitignore  Makefile  README.md  docker-compose.yml  env.example  pyproject.toml
learning-notes/: .audit-progress.md  .update-log.md  README.md
rag-llm-agent-platform/: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  env.example  pytest.ini  requirements.txt
scripts/: briefing-mcp.py  briefing-tools.py  check-before-push.ps1  check-before-push.sh  doc-lint.sh  update-kiro-skills.sh
shared/: __init__.py  add_ai_videos_complete.py  add_video_links.py  add_video_links_v2.py  watermark.py  watermark_cli.py
spring-boot-microservice-demo/: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  application-local.example.yml  docker-compose.yml  pom.xml
spring-boot-microservice-demo/user-service/: pom.xml
spring-boot-microservice-demo/user-service/src/main/java/com/example/user/: UserServiceApplication.java
spring-boot-microservice-demo/user-service/src/main/java/com/example/user/config/: OpenApiConfig.java
spring-boot-microservice-demo/user-service/src/main/java/com/example/user/controller/: UserController.java
spring-boot-microservice-demo/user-service/src/main/java/com/example/user/dto/: UserCreateRequest.java  UserResponse.java
spring-boot-microservice-demo/user-service/src/main/java/com/example/user/entity/: User.java
spring-boot-microservice-demo/user-service/src/main/java/com/example/user/repository/: UserRepository.java
spring-boot-microservice-demo/user-service/src/main/java/com/example/user/service/: UserService.java
spring-boot-microservice-demo/user-service/src/main/resources/: application.yml
spring-boot-microservice-demo/user-service/src/test/java/com/example/user/controller/: UserControllerTest.java
spring-boot-microservice-demo/user-service/src/test/java/com/example/user/service/: UserServiceTest.java
x402-demo/: .env.example  README.md  buyer.js  package-lock.json  package.json  seller.js  setup-wallet.js
x402-python-demo/: .env.example  buyer.py  requirements.txt  seller.py  setup_wallet.py
(+907 files in other folders)
